In [1]:
import pandas as pd
from pymongo import MongoClient
from sqlalchemy import create_engine

In [2]:
def get_video_channel_names():
    # Create the database connection
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    
    # Define the query
    query = '''SELECT channel.channel_name, video.video_name 
    FROM channel 
    JOIN playlist 
    JOIN video ON channel.channel_id = playlist.channel_id AND playlist.playlist_id = video.playlist_id
    '''
    # Execute the query and fetch the results
    result = pd.read_sql_query(query, engine)
    
    # Close the database connection
    engine.dispose()
    
    return result
video_channel_names = get_video_channel_names()
video_channel_names

              channel_name                                         video_name
0     Village food factory  Small ONION Pickle prepared by Daddy Arumugam ...
1     Village food factory  Authentic MINT FISH Fry by Daddy Arumugam / Vi...
2     Village food factory  My daddy cleaning and cooking cat fish in my v...
3     Village food factory  QUAIL KFC Recipe Prepared by my Daddy Arumugam...
4     Village food factory  Daddy prepare a full Goat Intestine masala in ...
...                    ...                                                ...
2457         Parithabangal                     Food Paavangal | Parithabangal
2458         Parithabangal  75 Years Of Isaignani Ilaiyaraaja - The Maestr...
2459         Parithabangal  ‡Æé‡Æ©‡Øç‡Æ© ‡Æ§‡ÆÆ‡Øç‡Æ™‡Æø time ‡Æö‡Æ∞‡Æø ‡Æá‡Æ≤‡Øç‡Æ≤ ‡Æ™‡Øã‡Æ≤ ‡Æá‡Æ∞‡ØÅ‡Æï‡Øç‡Æï‡Øá ü§£ü§™ | Pari...
2460         Parithabangal  Traffic Paavangal | New Traffic Fines Troll | ...
2461         Parithabangal  ‡ÆÜ‡Æü‡Æø‡Æï‡Øç‡Æï‡ØÅ ‡Æí‡Æ∞‡ØÅ ‡Æµ‡Ææ‡Æü‡Øç‡Æü‡Æø ! ‡ÆÖ‡ÆÆ‡Øç‡ÆÆ‡Ææ‡Æµ‡Ææ‡Æö‡Øà‡Æï‡Øç‡Æï‡ØÅ ‡Æí‡Æ∞‡ØÅ ‡Æµ‡Ææ‡Æü‡Øç‡Æü‡Æø‡Æ©...

[2462 rows x 2 columns]

In [3]:
def get_channels_with_most_videos():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT channel_Name, video_count 
    FROM channel 
    ORDER BY video_count DESC
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get channels with the most number of videos
channels_most_videos = get_channels_with_most_videos()
channels_most_videos

              channel_Name  video_count
0               Nakkalites          591
1            Parithabangal          491
2     Village food factory          454
3  Village Cooking Channel          215
4   MYSTERIOUS WORLD TAMIL          196
5                Programiz          174
6              Sothanaigal          151
7               Tech Maima           86
8    Detective Mehul Tamil           68
9                    SHARP           45

In [4]:
def get_top_10_most_viewed_videos():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT channel.channel_name, video.video_name, video.view_count 
    FROM channel 
    JOIN playlist ON channel.channel_id = playlist.channel_id 
    JOIN video ON playlist.playlist_id = video.playlist_id 
    ORDER BY video.view_count DESC LIMIT 10
    '''
    result = pd.read_sql_query(query, engine)
    return result


# Get top 10 most viewed videos and their respective channels
top_10_most_viewed_videos = get_top_10_most_viewed_videos()
top_10_most_viewed_videos

,channel_name,video_name,view_count
0,Village Cooking Channel,WATERMELON JUICE | Farm Fresh Fruit Juice Maki...,201347940
1,Village Cooking Channel,FRUIT SALAD | Colourful Healthy Fruits mixed s...,144010206
2,Village Cooking Channel,FULL CHICKEN ROAST | Whole Fried Chicken Recip...,113481631
3,Village Cooking Channel,INSIDE MUTTON BIRYANI | Full Goat Mutton Cooki...,98445632
4,Village Cooking Channel,VILLAGE MARRIAGE FOOD | Mutton Curry | Fish Fr...,92411492
5,Village Cooking Channel,500 KG WATERMELON | Summer Health Drinks | Wat...,87512775
6,Village Cooking Channel,ARABIAN MUTTON BIRYANI with 2 FULL GOAT | Mutt...,85034569
7,Village Cooking Channel,1500 EGGS | Three Types Of Scrambled Egg Recip...,83085216
8,Village Cooking Channel,MUTTON BIRYANI | Layered Mutton Biryani Recipe...,82195509
9,Village Cooking Channel,PESHAWARI CHAWAL | Pakistan Special Golden Pul...,80996793

In [5]:
def get_comment_count_per_video():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT video.video_name, video.comment_count AS comment_count 
    FROM video
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get comment count per video
comment_count_per_video = get_comment_count_per_video()
comment_count_per_video

                                             video_name  comment_count
0               College Sothanaigal- 2 | The Inspection            576
1                   Deepavali Paavangal | Parithabangal           3402
2     ‡Æ§‡ÆÆ‡Øç‡Æ™‡Æø ‡Æï‡Æ≤‡Øç‡ÆØ‡Ææ‡Æ£ ‡Æö‡Ææ‡Æ™‡Øç‡Æ™‡Ææ‡Æü‡ØÅ ‡Æé‡Æ™‡Øç‡Æ™ ‡Æ™‡Øã‡Æü ‡Æ™‡Øã‡Æ±üòÅ| #shorts |...            110
3     ‡Æï‡ØÅ‡Æ∞‡Æô‡Øç‡Æï‡ØÅ ‡Æö‡ØÜ‡ÆØ‡Øç‡ÆØ‡ØÅ‡ÆÆ‡Øç ‡Æï‡Ææ‡ÆÆ‡ØÜ‡Æü‡Æø ‡Æö‡ÆÆ‡Øç‡Æ™‡Æµ‡Æô‡Øç‡Æï‡Æ≥‡Øç ‡Æ™‡Æï‡ØÅ‡Æ§‡Æø -2 | ...           1755
4     ‡Æï‡ØÅ‡Æü‡Æø‡Æï‡Ææ‡Æ∞‡Æ∞‡Øç‡Æï‡Æ≥‡Øç ‡Æö‡ØÜ‡ÆØ‡Øç‡ÆØ‡ØÅ‡ÆÆ‡Øç ‡ÆÖ‡Æ≤‡Æ™‡Øç‡Æ™‡Æ±‡Øà‡Æï‡Æ≥‡Øç ü§£ü§£  | Funny D...           5853
...                                                 ...            ...
2457  ‡Æí‡Æ∞‡ØÅ ‡Æ™‡ØÜ‡Æ£‡Øç‡Æ£‡ØÅ‡Æï‡Øç‡Æï‡ØÅ ‡Æ®‡Æü‡Æ®‡Øç‡Æ§ ‡ÆÖ‡Æ§‡Æø‡Æ∞‡Øç‡Æö‡Øç‡Æö‡Æø‡ÆØ‡ØÇ‡Æü‡Øç‡Æü‡ØÅ‡ÆÆ‡Øç ‡Æö‡ÆÆ‡Øç‡Æ™‡Æµ‡ÆÆ‡Øç...            697
2458  BIG TURKEY Biriyani Prepared by My daddy in my...           1751
2459  1000 LADDU | Diwali Sweets Recipe | Boondi Lad...           5319
2460  Easy Python Challenge in 4 lines : Extract ext...              2
2461  ‡Æ®‡ØÇ‡Æ≤‡Æø‡Æ¥‡Øà‡ÆØ‡Æø‡Æ≤‡Øç ‡Æâ‡ÆØ‡Æø‡Æ∞‡Øç ‡Æ§‡Æ™‡Øç‡Æ™‡Æø‡Æ§‡Øç‡Æ§ ‡Æö‡ÆÆ‡Øç‡Æ™‡Æµ‡Æô‡Øç‡Æï‡Æ≥‡Øç | LIFE LU...            401

[2462 rows x 2 columns]

In [6]:
def get_videos_with_highest_likes():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT channel.channel_name, video.video_name, video.like_count 
    FROM channel 
    JOIN playlist ON channel.channel_id = playlist.channel_id 
    JOIN video ON playlist.playlist_id = video.playlist_id 
    ORDER BY video.like_count DESC
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get videos with the highest number of likes
videos_highest_likes = get_videos_with_highest_likes()
videos_highest_likes

,channel_name,video_name,like_count
0,Village Cooking Channel,BIG MOMENT | RAHUL GANDHI Join In Village Cook...,2179760
1,Village Cooking Channel,DIAMOND BUTTON UNBOXING | First Time in South ...,1640785
2,Village Cooking Channel,FULL CHICKEN ROAST | Whole Fried Chicken Recip...,1635843
3,Village Cooking Channel,WATERMELON JUICE | Farm Fresh Fruit Juice Maki...,1229260
4,Village Cooking Channel,MUTTON BIRYANI | 2 FULL GOAT Biryani recipe co...,1222799
...,...,...,...
2457,Tech Maima,Python Tuples | Python course for beginners in...,0
2458,Tech Maima,register page using php7 | self learning part-6,0
2459,Tech Maima,Identifiers in Python | Python Programming in ...,0
2460,Tech Maima,Python Loops in Tamil | While Loop / for Loop ...,0
2461,Tech Maima,Inheritance in Python / Encapsulation / Abstra...,0

In [7]:
def get_total_likes_per_video():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT video.video_name,
    SUM(video.like_count) AS total_likes FROM video
    GROUP BY video.video_name
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get total likes and dislikes per video
total_likes_per_video = get_total_likes_per_video()
total_likes_per_video

                                             video_name  total_likes
0               College Sothanaigal- 2 | The Inspection      51730.0
1                   Deepavali Paavangal | Parithabangal     178596.0
2     ‡Æ§‡ÆÆ‡Øç‡Æ™‡Æø ‡Æï‡Æ≤‡Øç‡ÆØ‡Ææ‡Æ£ ‡Æö‡Ææ‡Æ™‡Øç‡Æ™‡Ææ‡Æü‡ØÅ ‡Æé‡Æ™‡Øç‡Æ™ ‡Æ™‡Øã‡Æü ‡Æ™‡Øã‡Æ±üòÅ| #shorts |...      52410.0
3     ‡Æï‡ØÅ‡Æ∞‡Æô‡Øç‡Æï‡ØÅ ‡Æö‡ØÜ‡ÆØ‡Øç‡ÆØ‡ØÅ‡ÆÆ‡Øç ‡Æï‡Ææ‡ÆÆ‡ØÜ‡Æü‡Æø ‡Æö‡ÆÆ‡Øç‡Æ™‡Æµ‡Æô‡Øç‡Æï‡Æ≥‡Øç ‡Æ™‡Æï‡ØÅ‡Æ§‡Æø -2 | ...     101998.0
4     ‡Æï‡ØÅ‡Æü‡Æø‡Æï‡Ææ‡Æ∞‡Æ∞‡Øç‡Æï‡Æ≥‡Øç ‡Æö‡ØÜ‡ÆØ‡Øç‡ÆØ‡ØÅ‡ÆÆ‡Øç ‡ÆÖ‡Æ≤‡Æ™‡Øç‡Æ™‡Æ±‡Øà‡Æï‡Æ≥‡Øç ü§£ü§£  | Funny D...      89301.0
...                                                 ...          ...
2440  ‡Æí‡Æ∞‡ØÅ ‡Æ™‡ØÜ‡Æ£‡Øç‡Æ£‡ØÅ‡Æï‡Øç‡Æï‡ØÅ ‡Æ®‡Æü‡Æ®‡Øç‡Æ§ ‡ÆÖ‡Æ§‡Æø‡Æ∞‡Øç‡Æö‡Øç‡Æö‡Æø‡ÆØ‡ØÇ‡Æü‡Øç‡Æü‡ØÅ‡ÆÆ‡Øç ‡Æö‡ÆÆ‡Øç‡Æ™‡Æµ‡ÆÆ‡Øç...      73907.0
2441  BIG TURKEY Biriyani Prepared by My daddy in my...      19752.0
2442  1000 LADDU | Diwali Sweets Recipe | Boondi Lad...     220053.0
2443  Easy Python Challenge in 4 lines : Extract ext...         95.0
2444  ‡Æ®‡ØÇ‡Æ≤‡Æø‡Æ¥‡Øà‡ÆØ‡Æø‡Æ≤‡Øç ‡Æâ‡ÆØ‡Æø‡Æ∞‡Øç ‡Æ§‡Æ™‡Øç‡Æ™‡Æø‡Æ§‡Øç‡Æ§ ‡Æö‡ÆÆ‡Øç‡Æ™‡Æµ‡Æô‡Øç‡Æï‡Æ≥‡Øç | LIFE LU...      92545.0

[2445 rows x 2 columns]

In [8]:
def get_total_views_per_channel():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT channel.channel_name, SUM(video.view_count) AS total_views
    FROM channel
    JOIN playlist ON channel.channel_id = playlist.channel_id
    JOIN video ON playlist.playlist_id = video.playlist_id
    GROUP BY channel.channel_name
    ORDER BY total_views DESC;
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get total views per channel
total_views_per_channel = get_total_views_per_channel()
total_views_per_channel

              channel_name   total_views
0  Village Cooking Channel  5.690444e+09
1               Nakkalites  1.274322e+09
2     Village food factory  9.986834e+08
3            Parithabangal  9.229024e+08
4   MYSTERIOUS WORLD TAMIL  3.259389e+08
5              Sothanaigal  2.525132e+08
6    Detective Mehul Tamil  3.574654e+07
7                    SHARP  2.388470e+07
8                Programiz  5.956015e+06
9               Tech Maima  6.710800e+04

In [9]:
def get_channels_published_in_year():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = f'''
    SELECT channel.channel_name, video.video_name, video.published_date 
    FROM channel JOIN playlist ON channel.channel_id = playlist.channel_id 
    JOIN video ON playlist.playlist_id = video.playlist_id 
    WHERE EXTRACT(YEAR FROM published_date) = 2022
    '''
    result = pd.read_sql_query(query, engine)
    return result


# Get names of channels published in the year 2022
channels_published_in_2022 = get_channels_published_in_year()
channels_published_in_2022

,channel_name,video_name,published_date
0,Village food factory,Small ONION Pickle prepared by Daddy Arumugam ...,2022-05-13 11:30:36
1,Village food factory,Authentic MINT FISH Fry by Daddy Arumugam / Vi...,2022-05-17 13:30:10
2,Village food factory,BUTTER !!! garlic potato's BY DADDY Arumugam /...,2022-03-17 08:49:06
3,Village food factory,YUMMY !!! Mutton Kuzhi Paniyaram prepared by D...,2022-08-31 13:39:01
4,Village food factory,Happy DIWALI | 2022 Celebration by Daddy Arumu...,2022-10-24 08:03:06
...,...,...,...
581,Parithabangal,Vilaiyaatu naal pavangal | Parithabangal,2022-10-29 12:32:56
582,Parithabangal,Pei Paavangal | Parithabangal,2022-12-15 13:48:12
583,Parithabangal,Public Exam Paavangal | Parithabangal,2022-04-22 13:40:45
584,Parithabangal,‡Æé‡Æ©‡Øç‡Æ© tuition-‡Æ≤ over Performance-‡ÆÜ ‡Æá‡Æ∞‡ØÅ‡Æï‡Øç‡Æï‡ØÅüòÇ| Pa...,2022-11-22 13:53:52
585,Parithabangal,Food Paavangal | Parithabangal,2022-03-25 13:29:12

In [10]:
def get_average_duration_per_channel():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
    SELECT channel.channel_name, 
    SEC_TO_TIME(AVG(TIME_TO_SEC(video.duration))) AS duration
    FROM channel
    JOIN playlist ON channel.channel_id = playlist.channel_id
    JOIN video ON playlist.playlist_id = video.playlist_id
    GROUP BY channel_name
    ORDER BY duration DESC
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get average duration of videos per channel
average_duration_per_channel = get_average_duration_per_channel()
average_duration_per_channel

              channel_name               duration
0     Village food factory 0 days 00:11:52.302800
1                Programiz 0 days 00:10:34.787300
2  Village Cooking Channel 0 days 00:10:19.939500
3               Tech Maima 0 days 00:09:46.220900
4    Detective Mehul Tamil 0 days 00:08:53.941100
5   MYSTERIOUS WORLD TAMIL 0 days 00:08:42.619200
6               Nakkalites 0 days 00:08:14.759500
7              Sothanaigal 0 days 00:07:22.026400
8                    SHARP 0 days 00:06:56.804300
9            Parithabangal 0 days 00:06:43.079200

In [11]:
def get_videos_with_highest_comments():
    engine = create_engine('mysql+pymysql://root:Ajith568.@localhost:3306/youtube_data')
    query = '''
   SELECT channel.channel_name, video.video_name, video.comment_count 
   FROM channel 
   JOIN playlist ON channel.channel_id = playlist.channel_id 
   JOIN video ON playlist.playlist_id = video.playlist_id 
   ORDER BY video.comment_count DESC
    '''
    result = pd.read_sql_query(query, engine)
    return result

# Get videos with the highest number of comments
videos_highest_comments = get_videos_with_highest_comments()
videos_highest_comments

,channel_name,video_name,comment_count
0,Village Cooking Channel,BIG MOMENT | RAHUL GANDHI Join In Village Cook...,93755
1,Village Cooking Channel,DIAMOND BUTTON UNBOXING | First Time in South ...,71882
2,Village food factory,KFC Chicken / 100 Legs / 100 Wings / Prepared ...,41565
3,Village Cooking Channel,FULL CHICKEN ROAST | Whole Fried Chicken Recip...,24797
4,Village Cooking Channel,MUTTON BIRYANI | 2 FULL GOAT Biryani recipe co...,23904
...,...,...,...
2457,Programiz,üò≤ Unbelievable Python Trick - Inverted Pyramid...,0
2458,Programiz,Python New Feature - Type union operator #shorts,0
2459,Programiz,Meet #sensAI - your personal programming mento...,0
2460,Parithabangal,200 ‡Æ∞‡ØÇ‡Æ™‡Ææ‡ÆØ‡Øç‡Æï‡Øç‡Æï‡ØÅ ‡Æ∞‡ØÜ‡Æ£‡Øç‡Æü‡ØÅ Levi's T-shirt ah üëï| #s...,0
2461,Parithabangal,Vaaitha LIVE With Gopi Sudhakar | Parithabangal,0